bear: -4.0
bears: -4.0
bull: 4.0
bulls: 4.0
bearish: -4.0
bullish: 4.0
hackers: -2.0
hacking: -2.0
hack: -2.0
correction: -2.0
scarce: -2.0
launch: 1.0
launches: 1.0
launching: 1.0
bottom: -2.0
bottoming: -2.0
leading: 2.0
develop: 2.0
delay: -1.0
delays: -1.0
theft: -2.0
open: 1.0
opens: 1.0
opened: 1.0
surge: 2.0
surges: 2.0
surged: 2.0
murky: -2.5
recover: 1.0
boost: 1.0
boosted: 1.0
reclaim: 1.0
reclaims: 1.0
explore: 1.0
investing: 1.0
invest: 1.0
plunge: -2.0
plunges: -2.0
fundraising: 1.0
down: -2.0
downwards: -2.0
up: 2.0
upwards: 2.0
resurgence: 1.0
crashing: -2.0
crashes: -2.0
crashed: -2.0
use: 1.0
used: 1.0
using: 1.0
grow: 2.0
raise: 2.0
raises: 2.0
make: 2.0
collusion: -2.0
brunt: -2.0
desperate: -2.0
fall: -2.0
falls: -2.0
rise: 2.0
rises: 2.0
rising: 2.0
add: 2.0
adds: 2.0
added: 2.0
join: 2.0
joins: 2.0
embrace: 2.0
embraces: 2.0
soar: 2.0
soars: 2.0
release: 2.0
releases: 2.0
acquire: 2.0
acquires: 2.0
laud: 2.0
lauded: 2.0
improve: 2.5
splits: -2.0
integrate: 2.0
integration: 2.0
integrates: 2.0
attain: 2.0
attains: 2.0
attained: 2.0
dip: -2.0
dips: -2.0
consolidate: 2.0
consolidates: 2.0
overtake: 2.0
under-perform: -2.0
out-perform: 2.0
outperform: 2.0
live: 2.0
undervalue: 2.0
undervalued: 2.0
disrupt: -2.0
disrupts: -2.0
implosion: -2.0
implode: -2.0
implodes: -2.0
sustainable: 2.0